[defaults]
#inventory=linux.hosts
inventory=/root/legendary-waffle/aws/ec2.py
remote_user=ec2-user
log_path=/tmp/ansible.log
host_key_checking=false
forks=10
error_on_undefined_vars=true
vault_password_file=/root/legendary-waffle/vapasswd.txt
private_key_file=/root/.ssh/mac_jg.pem

